<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_home_black"
        android:title="Home"
        app:cnb_iconColor="#ffffff"
        app:cnb_backgroundColor="@color/colorPrimary"
        app:cnb_textColor="#ffffff"/>
    <item
        android:id="@+id/chats"
        android:icon="@drawable/home_message"
        android:title="Chats"
        app:cnb_iconColor="#ffffff"
        app:cnb_backgroundColor="@color/colorPrimary"
        app:cnb_textColor="#ffffff"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/home_person"
        android:title="Users"
        app:cnb_iconColor="#ffffff"
        app:cnb_backgroundColor="@color/colorPrimary"
        app:cnb_textColor="#ffffff"/>

</menu>